<!DOCTYPE html>

<html lang="es">

<Head>
    <meta charset="UTF - 8">
    <meta name="viewport" content="width=device-width, user-scalable=no, 
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="JS/efectos.js"></script>
    <script src="JS/parallax.js"></script>
    <title>Cafe DAF</title>
</Head>

<Body>
    <header>
        <div class="contenedor"> 
            <nav class="menu">
                <a href="#" id="btn-acerca-de">Acerca De</a>
                <a href="#" id="btn-menu">Menu</a>
                <a href="#" id="btn-galeria">Galeria</a>
                <a href="#" id="btn-ubicacion">Ubicacion</a>
            </nav>

            <div class="textos">
                <h1 class="nombre">Cafe <span>DAF</span> </h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                
                <div class="foto">
                    <img src="img/acerca-de.jpg" alt="Imagen">
                </div>
                
                <article>
                    <h3>Acerca De</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur maxime, iste eum aut, ea assumenda explicabo? Perspiciatis quia dolor distinctio nulla consectetur officiis, neque necessitatibus sint, veritatis itaque accusantium nesciunt!</p>
                </article>
            </div>
        </section>

        <section class="menu">
            <div class="contenedor" id="platillos">
                <h3 class="titulo">Menu</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">De Comer</p>

                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                                <p class="descripcion"> Veritatis itaque accusantium nesciunt!</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$10</p>
                                <p class="descripcion"> Veritatis itaque accusantium nesciunt!</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$20</p>
                                <p class="descripcion"> Veritatis itaque accusantium nesciunt!</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$35</p>
                                <p class="descripcion"> Veritatis itaque accusantium nesciunt!</p>
                            </div>

                        </article>

                        <article>
                            <p class="categoria">De Tomar</p>

                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$5</p>
                                <p class="descripcion"> Veritatis itaque accusantium nesciunt!</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$7</p>
                                <p class="descripcion"> Veritatis itaque accusantium nesciunt!</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$5</p>
                                <p class="descripcion"> Veritatis itaque accusantium nesciunt!</p>
                            </div>

                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                                <p class="descripcion"> Veritatis itaque accusantium nesciunt!</p>
                            </div>

                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/1.jpg" alt="Img1">
            </div>
            <div class="foto">
                <img src="img/2.jpg" alt="Img2">
            </div>
            <div class="foto">
                <img src="img/3.jpg" alt="Img3">
            </div>
            <div class="foto">
                <img src="img/4.jpg" alt="Img4">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="Img5">
            </div>
            <div class="foto">
                <img src="img/6.jpg" alt="Img6">
            </div>
            <div class="foto">
                <img src="img/7.jpg" alt="Img7">
            </div>
            <div class="foto">
                <img src="img/8.jpg" alt="Img8">
            </div>
        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
               
                <h3 class="titulo">Ubicaion</h3>
                <div class="direccion">
                    <h4>Direccion</h4>
                    <p class="calle">2915 Primrose Lane <br/> Anheim,CA 92806 </p>
                    <p class="telefono">(503) 400-5479</p>
                    <p class="correo">correo {arroba} tucorreo.com</p>
                </div>

                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="entresemana">Lunes a Viernes <br/> 8:00 a 21:00 Hs</p>
                    <p class="fin-semana">Sabados y Domingos <br/> 11:00 a 14:30 Hs</p>
                </div>

            </div>


        </section>

        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.726516697729!2d-58.50831508442274!3d-34.560479180470615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb71912ed9b11%3A0xd1365acdaf0067c3!2sTECN%C3%93POLIS!5e0!3m2!1ses-419!2sar!4v1489606143734" width="1600" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </section>

    <footer>
        <div class="contenedor">
            <div class="copry-rigth">
                <p>Copyrigth DAF @ 2017</p>
            </div>
        </div>
    </footer>
</Body>

</html>
